ID   CEAB_RAT                Reviewed;          30 AA.
AC   Q10753;
DT   02-OCT-2007, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1997, sequence version 1.
DT   28-JUN-2023, entry version 49.
DE   RecName: Full=80 kDa carcinoembryonic antigen-binding protein;
DE   Flags: Fragments;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, INTERACTION WITH CEA, AND SUBCELLULAR LOCATION.
RC   STRAIN=Sprague-Dawley {ECO:0000269|PubMed:8638924};
RC   TISSUE=Liver {ECO:0000269|PubMed:8638924};
RX   PubMed=8638924; DOI=10.1006/abbi.1996.0155;
RA   Gangopadhyay A., Lazure D.A., Kelly T.M., Thomas P.;
RT   "Purification and analysis of an 80-kDa carcinoembryonic antigen-binding
RT   protein from Kupffer cells.";
RL   Arch. Biochem. Biophys. 328:151-157(1996).
RN   [2] {ECO:0000305}
RP   FUNCTION, AND INTERACTION WITH CEA.
RX   PubMed=1445312; DOI=10.1016/0006-291x(92)91108-3;
RA   Thomas P., Petrick A.T., Toth C.A., Fox E.S., Elting J.J., Steele G. Jr.;
RT   "A peptide sequence on carcinoembryonic antigen binds to a 80kD protein on
RT   Kupffer cells.";
RL   Biochem. Biophys. Res. Commun. 188:671-677(1992).
CC   -!- FUNCTION: May play a role in the development of hepatic metastases from
CC       colorectal cancers. {ECO:0000269|PubMed:1445312}.
CC   -!- SUBUNIT: Binds to carcinoembryonic antigen (CEA).
CC       {ECO:0000269|PubMed:1445312, ECO:0000269|PubMed:8638924}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:8638924}.
CC   -!- PTM: The N-terminus is blocked. {ECO:0000269|PubMed:8638924}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S65519; S65519.
DR   InParanoid; Q10753; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0036038; C:MKS complex; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Cell membrane; Direct protein sequencing; Membrane; Reference proteome.
FT   CHAIN           <1..>30
FT                   /note="80 kDa carcinoembryonic antigen-binding protein"
FT                   /id="PRO_0000306197"
FT   NON_CONS        18..19
FT                   /evidence="ECO:0000303|PubMed:8638924"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:8638924"
FT   NON_TER         30
FT                   /evidence="ECO:0000303|PubMed:8638924"
SQ   SEQUENCE   30 AA;  3290 MW;  674C924EBAFCD815 CRC64;
     PLEALNVQLY NVEVXXTNDK GEADXPGEIQ
//
