ID   DFTS_RAT                Reviewed;          20 AA.
AC   P07448;
DT   01-APR-1988, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1988, sequence version 1.
DT   28-JUN-2023, entry version 50.
DE   RecName: Full=Dentinal fluid transport-stimulating peptide;
DE            Short=DFT-stimulating peptide;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Parotid gland;
RX   PubMed=3815601; DOI=10.1248/cpb.34.3803;
RA   Yamamoto T., Kobayashi M., Kobayashi M., Yamamoto M., Nomura M., Aonuma S.;
RT   "Isolation and amino acid sequence of dentinal fluid transport-stimulating
RT   peptide from rat parotid glands.";
RL   Chem. Pharm. Bull. 34:3803-3811(1986).
RN   [2]
RP   CHARACTERIZATION.
RX   PubMed=5297832;
RA   Steinman R.R.;
RT   "The movement of acriflavine hydrochloride through molars of rats on a
RT   cariogenic and non-cariogenic diet.";
RL   J. South. Calif. Dent. Assoc. 35:151-157(1967).
CC   -!- FUNCTION: This peptide stimulates the transport of dentinal fluid,
CC       which is important for the prevention of dental caries.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; JJ0001; DIRT.
DR   AlphaFoldDB; P07448; -.
DR   InParanoid; P07448; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Dental caries; Direct protein sequencing; Hormone; Reference proteome.
FT   PEPTIDE         1..20
FT                   /note="Dentinal fluid transport-stimulating peptide"
FT                   /id="PRO_0000044130"
FT   REGION          1..20
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
SQ   SEQUENCE   20 AA;  2165 MW;  FA164F2B6AF80D5A CRC64;
     GVIAWELQHN EPGRKDSTAG
//
