ID   FUC2_RAT                Reviewed;          22 AA.
AC   P80348;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1995, sequence version 1.
DT   28-JUN-2023, entry version 82.
DE   RecName: Full=Fuctinin-2;
DE   AltName: Full=Fucosyltransferase inhibitor 2;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Sprague-Dawley; TISSUE=Small intestine mucosa;
RX   PubMed=8076650; DOI=10.1111/j.1432-1033.1994.tb19993.x;
RA   Ruggiero-Lopez D., Manioc C., Geourjon C., Louisot P., Martin A.;
RT   "Purification and partial amino acid sequence of fuctinin, an endogenous
RT   inhibitor of fucosyltransferase activities.";
RL   Eur. J. Biochem. 224:47-55(1994).
CC   -!- FUNCTION: Has a role in the physiological regulation of fucosylation
CC       processes.
CC   -!- SUBUNIT: Oligomer.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm.
CC   -!- SIMILARITY: To human SET/PHAPII protein. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S78007; S78007.
DR   AlphaFoldDB; P80348; -.
DR   InParanoid; P80348; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>22
FT                   /note="Fuctinin-2"
FT                   /id="PRO_0000087378"
FT   REGION          1..22
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   COMPBIAS        7..22
FT                   /note="Basic and acidic residues"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_TER         22
SQ   SEQUENCE   22 AA;  2489 MW;  539A12575C037C2E CRC64;
     ELPGLPKGEK EQQEAIEHID EV
//
