ID   FUC3_RAT                Reviewed;          39 AA.
AC   P80349;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1995, sequence version 1.
DT   28-JUN-2023, entry version 81.
DE   RecName: Full=Fuctinin-3;
DE   AltName: Full=Fucosyltransferase inhibitor 3;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Sprague-Dawley; TISSUE=Small intestine mucosa;
RX   PubMed=8076650; DOI=10.1111/j.1432-1033.1994.tb19993.x;
RA   Ruggiero-Lopez D., Manioc C., Geourjon C., Louisot P., Martin A.;
RT   "Purification and partial amino acid sequence of fuctinin, an endogenous
RT   inhibitor of fucosyltransferase activities.";
RL   Eur. J. Biochem. 224:47-55(1994).
CC   -!- FUNCTION: Has a role in the physiological regulation of fucosylation
CC       processes.
CC   -!- SUBUNIT: Oligomer.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm.
CC   -!- SIMILARITY: To human SET/PHAPII protein. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; S78008; S78008.
DR   AlphaFoldDB; P80349; -.
DR   SMR; P80349; -.
DR   jPOST; P80349; -.
DR   eggNOG; KOG0694; Eukaryota.
DR   eggNOG; KOG1508; Eukaryota.
DR   InParanoid; P80349; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   Gene3D; 1.20.5.1500; -; 1.
PE   1: Evidence at protein level;
KW   Cytoplasm; Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>39
FT                   /note="Fuctinin-3"
FT                   /id="PRO_0000087379"
FT   REGION          1..39
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_TER         39
SQ   SEQUENCE   39 AA;  4480 MW;  C51BDCADE1A6702C CRC64;
     KELNSNHDGA DETSEKEQQE AIEHIDEVQN EIDRLNETA
//
