ID   GHR4_RAT                Reviewed;          32 AA.
AC   P33581;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 1.
DT   13-SEP-2023, entry version 80.
DE   RecName: Full=Growth hormone-related protein 4;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   TISSUE=Placenta;
RX   PubMed=2351117; DOI=10.1210/endo-126-6-3271;
RA   Ogilvie S., Buhi W.C., Olson J.A., Shiverick K.T.;
RT   "Identification of a novel family of growth hormone-related proteins
RT   secreted by rat placenta.";
RL   Endocrinology 126:3271-3273(1990).
CC   -!- SUBCELLULAR LOCATION: Secreted.
CC   -!- TISSUE SPECIFICITY: Placental basal zone cells.
CC   -!- DEVELOPMENTAL STAGE: Mid to late gestation (gestation day 15).
CC   -!- PTM: Glycosylated.
CC   -!- SIMILARITY: Belongs to the somatotropin/prolactin family.
CC       {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; D60580; D60580.
DR   AlphaFoldDB; P33581; -.
DR   SMR; P33581; -.
DR   InParanoid; P33581; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Disulfide bond; Glycoprotein; Hormone;
KW   Reference proteome; Secreted.
FT   CHAIN           1..>32
FT                   /note="Growth hormone-related protein 4"
FT                   /id="PRO_0000181327"
FT   DISULFID        4..11
FT                   /evidence="ECO:0000255"
FT   NON_TER         32
SQ   SEQUENCE   32 AA;  3466 MW;  31736227C83833B2 CRC64;
     IPACMVEDGG CWDPLGEAFN SATQRAETLR NL
//
