ID   HIP70_RAT               Reviewed;          19 AA.
AC   P21794;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1991, sequence version 1.
DT   28-JUN-2023, entry version 40.
DE   RecName: Full=Hormone-induced protein 70 kDa;
DE            Short=HIP-70;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RX   PubMed=2181662; DOI=10.1126/science.247.4949.1477;
RA   Mobbs C.V., Fink G., Pfaff D.W.;
RT   "HIP-70: a protein induced by estrogen in the brain and LH-RH in the
RT   pituitary.";
RL   Science 247:1477-1479(1990).
CC   -!- INDUCTION: Most prominent protein induced by estrogen in hypothalamus
CC       and most prominent protein induced by LH-RH in pituitary.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A61354; A61354.
DR   AlphaFoldDB; P21794; -.
DR   InParanoid; P21794; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>19
FT                   /note="Hormone-induced protein 70 kDa"
FT                   /id="PRO_0000083987"
FT   NON_TER         19
SQ   SEQUENCE   19 AA;  2113 MW;  F793A98720B68E3C CRC64;
     DVLELTDENF ESRVSSDTG
//
