ID   HMNL_RAT                Reviewed;          38 AA.
AC   C0HLU6;
DT   29-SEP-2021, integrated into UniProtKB/Swiss-Prot.
DT   29-SEP-2021, sequence version 1.
DT   24-JUL-2024, entry version 7.
DE   RecName: Full=Humanin-like protein {ECO:0000305};
DE            Short=HNr {ECO:0000303|PubMed:16619233};
DE   AltName: Full=Rattin {ECO:0000303|PubMed:12154011};
OS   Rattus norvegicus (Rat).
OG   Mitochondrion {ECO:0000303|PubMed:26116236}.
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=12154011; DOI=10.1096/fj.02-0018fje;
RA   Caricasole A., Bruno V., Cappuccio I., Melchiorri D., Copani A.,
RA   Nicoletti F.;
RT   "A novel rat gene encoding a Humanin-like peptide endowed with broad
RT   neuroprotective activity.";
RL   FASEB J. 16:1331-1333(2002).
RN   [2] {ECO:0000305}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=Brown Norway {ECO:0000303|PubMed:15057822};
RX   PubMed=15057822; DOI=10.1038/nature02426;
RA   Gibbs R.A., Weinstock G.M., Metzker M.L., Muzny D.M., Sodergren E.J.,
RA   Scherer S., Scott G., Steffen D., Worley K.C., Burch P.E., Okwuonu G.,
RA   Hines S., Lewis L., Deramo C., Delgado O., Dugan-Rocha S., Miner G.,
RA   Morgan M., Hawes A., Gill R., Holt R.A., Adams M.D., Amanatides P.G.,
RA   Baden-Tillson H., Barnstead M., Chin S., Evans C.A., Ferriera S.,
RA   Fosler C., Glodek A., Gu Z., Jennings D., Kraft C.L., Nguyen T.,
RA   Pfannkoch C.M., Sitter C., Sutton G.G., Venter J.C., Woodage T., Smith D.,
RA   Lee H.-M., Gustafson E., Cahill P., Kana A., Doucette-Stamm L.,
RA   Weinstock K., Fechtel K., Weiss R.B., Dunn D.M., Green E.D.,
RA   Blakesley R.W., Bouffard G.G., De Jong P.J., Osoegawa K., Zhu B., Marra M.,
RA   Schein J., Bosdet I., Fjell C., Jones S., Krzywinski M., Mathewson C.,
RA   Siddiqui A., Wye N., McPherson J., Zhao S., Fraser C.M., Shetty J.,
RA   Shatsman S., Geer K., Chen Y., Abramzon S., Nierman W.C., Havlak P.H.,
RA   Chen R., Durbin K.J., Egan A., Ren Y., Song X.-Z., Li B., Liu Y., Qin X.,
RA   Cawley S., Cooney A.J., D'Souza L.M., Martin K., Wu J.Q.,
RA   Gonzalez-Garay M.L., Jackson A.R., Kalafus K.J., McLeod M.P.,
RA   Milosavljevic A., Virk D., Volkov A., Wheeler D.A., Zhang Z., Bailey J.A.,
RA   Eichler E.E., Tuzun E., Birney E., Mongin E., Ureta-Vidal A., Woodwark C.,
RA   Zdobnov E., Bork P., Suyama M., Torrents D., Alexandersson M., Trask B.J.,
RA   Young J.M., Huang H., Wang H., Xing H., Daniels S., Gietzen D., Schmidt J.,
RA   Stevens K., Vitt U., Wingrove J., Camara F., Mar Alba M., Abril J.F.,
RA   Guigo R., Smit A., Dubchak I., Rubin E.M., Couronne O., Poliakov A.,
RA   Huebner N., Ganten D., Goesele C., Hummel O., Kreitler T., Lee Y.-A.,
RA   Monti J., Schulz H., Zimdahl H., Himmelbauer H., Lehrach H., Jacob H.J.,
RA   Bromberg S., Gullings-Handley J., Jensen-Seaman M.I., Kwitek A.E.,
RA   Lazar J., Pasko D., Tonellato P.J., Twigger S., Ponting C.P., Duarte J.M.,
RA   Rice S., Goodstadt L., Beatson S.A., Emes R.D., Winter E.E., Webber C.,
RA   Brandt P., Nyakatura G., Adetobi M., Chiaromonte F., Elnitski L.,
RA   Eswara P., Hardison R.C., Hou M., Kolbe D., Makova K., Miller W.,
RA   Nekrutenko A., Riemer C., Schwartz S., Taylor J., Yang S., Zhang Y.,
RA   Lindpaintner K., Andrews T.D., Caccamo M., Clamp M., Clarke L., Curwen V.,
RA   Durbin R.M., Eyras E., Searle S.M., Cooper G.M., Batzoglou S., Brudno M.,
RA   Sidow A., Stone E.A., Payseur B.A., Bourque G., Lopez-Otin C., Puente X.S.,
RA   Chakrabarti K., Chatterji S., Dewey C., Pachter L., Bray N., Yap V.B.,
RA   Caspi A., Tesler G., Pevzner P.A., Haussler D., Roskin K.M., Baertsch R.,
RA   Clawson H., Furey T.S., Hinrichs A.S., Karolchik D., Kent W.J.,
RA   Rosenbloom K.R., Trumbower H., Weirauch M., Cooper D.N., Stenson P.D.,
RA   Ma B., Brent M., Arumugam M., Shteynberg D., Copley R.R., Taylor M.S.,
RA   Riethman H., Mudunuri U., Peterson J., Guyer M., Felsenfeld A., Old S.,
RA   Mockrin S., Collins F.S.;
RT   "Genome sequence of the Brown Norway rat yields insights into mammalian
RT   evolution.";
RL   Nature 428:493-521(2004).
RN   [3] {ECO:0000305}
RP   FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=16619233; DOI=10.1002/jcp.20672;
RA   Colon E., Strand M.L., Carlsson-Skwirut C., Wahlgren A., Svechnikov K.V.,
RA   Cohen P., Soeder O.;
RT   "Anti-apoptotic factor humanin is expressed in the testis and prevents
RT   cell-death in leydig cells during the first wave of spermatogenesis.";
RL   J. Cell. Physiol. 208:373-385(2006).
RN   [4] {ECO:0000305}
RP   TISSUE SPECIFICITY, AND DEVELOPMENTAL STAGE.
RX   PubMed=19623253; DOI=10.1371/journal.pone.0006334;
RA   Muzumdar R.H., Huffman D.M., Atzmon G., Buettner C., Cobb L.J., Fishman S.,
RA   Budagov T., Cui L., Einstein F.H., Poduval A., Hwang D., Barzilai N.,
RA   Cohen P.;
RT   "Humanin: a novel central regulator of peripheral insulin action.";
RL   PLoS ONE 4:e6334-e6334(2009).
RN   [5] {ECO:0000305}
RP   FUNCTION.
RX   PubMed=23996574; DOI=10.1002/hipo.22202;
RA   Wang Z.J., Han W.N., Yang G.Z., Yuan L., Liu X.J., Li Q.S., Qi J.S.;
RT   "The neuroprotection of Rattin against amyloid beta peptide in spatial
RT   memory and synaptic plasticity of rats.";
RL   Hippocampus 24:44-53(2014).
RN   [6] {ECO:0000305}
RP   FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=25360890; DOI=10.1371/journal.pone.0111548;
RA   Gottardo M.F., Jaita G., Magri M.L., Zarate S., Moreno Ayala M.,
RA   Ferraris J., Eijo G., Pisera D., Candolfi M., Seilicovich A.;
RT   "Antiapoptotic factor humanin is expressed in normal and tumoral pituitary
RT   cells and protects them from TNF-alpha-induced apoptosis.";
RL   PLoS ONE 9:e111548-e111548(2014).
RN   [7] {ECO:0000305}
RP   SUBCELLULAR LOCATION.
RX   PubMed=26116236; DOI=10.1016/j.mce.2015.06.015;
RA   Paharkova V., Alvarez G., Nakamura H., Cohen P., Lee K.W.;
RT   "Rat Humanin is encoded and translated in mitochondria and is localized to
RT   the mitochondrial compartment where it regulates ROS production.";
RL   Mol. Cell. Endocrinol. 413:96-100(2015).
RN   [8] {ECO:0000305}
RP   FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=31214013; DOI=10.3389/fnagi.2019.00123;
RA   Zarate S.C., Traetta M.E., Codagnone M.G., Seilicovich A., Reines A.G.;
RT   "Humanin, a Mitochondrial-Derived Peptide Released by Astrocytes, Prevents
RT   Synapse Loss in Hippocampal Neurons.";
RL   Front. Aging Neurosci. 11:123-123(2019).
RN   [9] {ECO:0000305}
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=33764899; DOI=10.1530/rep-20-0197;
RA   Marvaldi C., Martin D., Conte J.G., Gottardo M.F., Pidre M.L., Imsen M.,
RA   Irizarri M., Manuel S.L., Duncan F.E., Romanowski V., Seilicovich A.,
RA   Jaita G.;
RT   "Mitochondrial humanin peptide acts as a cytoprotective factor in granulosa
RT   cell survival.";
RL   Reproduction 161:581-591(2021).
CC   -!- FUNCTION: Plays a role as a neuroprotective factor (PubMed:12154011).
CC       Protects against neuronal cell death induced by amyloid-beta peptides
CC       (PubMed:12154011). Also protects against excitotoxic cell death
CC       (PubMed:12154011). Prevents amyloid-beta peptide-induced spatial
CC       learning and memory impairments, protects against amyloid-beta peptide-
CC       induced suppression of hippocampal long-term potentiation, and inhibits
CC       amyloid-beta peptide-induced activation of STAT3 and inhibition of
CC       CASP3 (PubMed:23996574). Prevents glutamate-induced dendritic atrophy
CC       in hippocampal neurons and also prevents glutamate-induced decrease in
CC       SYP puncta number and total puncta area (PubMed:31214013). Protects
CC       anterior pituitary cells from TNF-induced apoptosis (PubMed:25360890).
CC       Plays a role in ovarian follicle development by acting as a
CC       cryoprotective factor for granulosa cells in the antral follicle
CC       (PubMed:33764899). Increases androgen production in Leydig cells and
CC       promotes Leydig cell survival by preventing apoptosis
CC       (PubMed:16619233). {ECO:0000269|PubMed:12154011,
CC       ECO:0000269|PubMed:16619233, ECO:0000269|PubMed:23996574,
CC       ECO:0000269|PubMed:25360890, ECO:0000269|PubMed:31214013,
CC       ECO:0000269|PubMed:33764899}.
CC   -!- SUBCELLULAR LOCATION: Mitochondrion {ECO:0000269|PubMed:26116236}.
CC       Secreted {ECO:0000269|PubMed:16619233, ECO:0000269|PubMed:31214013}.
CC       Cytoplasm {ECO:0000269|PubMed:25360890}. Note=Detected in the cytoplasm
CC       of anterior pituitary cells. {ECO:0000269|PubMed:25360890}.
CC   -!- TISSUE SPECIFICITY: In the testis, expressed in Leydig cells at 10, 20
CC       and 60 days of age (at protein level) (PubMed:16619233). Also expressed
CC       in pachytene spermatocytes at day 20 and in vessels, peritubular cells
CC       and spermatids at day 60 (PubMed:16619233). Not detected in Sertoli
CC       cells (at protein level) (PubMed:16619233). In the adult ovary,
CC       expressed in stromal cells, granulosa cells, theca cells and oocytes at
CC       diestrus and proestrus (at protein level) (PubMed:33764899). Expressed
CC       in the anterior pituitary where it is detected in lactotropes and
CC       somatotropes with lower levels in females than males (at protein level)
CC       (PubMed:25360890). In the hippocampus, expressed in astrocytes but not
CC       in neurons or oligodendrocytes (at protein level) (PubMed:31214013).
CC       Expressed in muscle, liver and hypothalamus but not in epididymal fat
CC       (at protein level) (PubMed:19623253). Widely expressed with highest
CC       levels in cardiac and skeletal muscle and lowest levels in lung, testis
CC       and uterus (PubMed:12154011). In the CNS, levels are relatively high in
CC       the cerebellum and cortex and low in the hippocampus (PubMed:12154011).
CC       In the hippocampus, lower levels are detected in ovariectomized animals
CC       than in controls (PubMed:31214013). {ECO:0000269|PubMed:12154011,
CC       ECO:0000269|PubMed:16619233, ECO:0000269|PubMed:19623253,
CC       ECO:0000269|PubMed:25360890, ECO:0000269|PubMed:31214013,
CC       ECO:0000269|PubMed:33764899}.
CC   -!- DEVELOPMENTAL STAGE: Levels decline with increasing age.
CC       {ECO:0000269|PubMed:19623253}.
CC   -!- INDUCTION: Repressed by estrogen in anterior pituitary cells
CC       (PubMed:25360890). Induced by estrogen and progesterone in astrocytes
CC       (PubMed:31214013). Induced by growth hormone and Igf1 in Leydig cells
CC       at 10 and 40 days old but not at 60 days (PubMed:16619233).
CC       {ECO:0000269|PubMed:16619233, ECO:0000269|PubMed:25360890,
CC       ECO:0000269|PubMed:31214013}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY172581; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   AlphaFoldDB; C0HLU6; -.
DR   InParanoid; C0HLU6; -.
DR   Proteomes; UP000002494; Mitochondrion.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005739; C:mitochondrion; IDA:UniProtKB.
DR   GO; GO:0006915; P:apoptotic process; IEA:UniProtKB-KW.
DR   GO; GO:1904646; P:cellular response to amyloid-beta; IDA:UniProtKB.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; IDA:UniProtKB.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; IDA:UniProtKB.
DR   CDD; cd20245; humanin; 1.
DR   InterPro; IPR028139; Humanin.
DR   PANTHER; PTHR33895; HUMANIN-LIKE 4; 1.
DR   PANTHER; PTHR33895:SF5; HUMANIN-LIKE 4; 1.
DR   Pfam; PF15040; Humanin; 1.
PE   1: Evidence at protein level;
KW   Apoptosis; Cytoplasm; Mitochondrion; Reference proteome; Secreted.
FT   CHAIN           1..38
FT                   /note="Humanin-like protein"
FT                   /id="PRO_0000453950"
SQ   SEQUENCE   38 AA;  4338 MW;  EEA46A249A1D351C CRC64;
     MAKRGFNCLL LSISEIDLPV KRLESPNKTR RPYGASIY
//
