ID   HS74L_RAT               Reviewed;          24 AA.
AC   P83581;
DT   23-MAY-2003, integrated into UniProtKB/Swiss-Prot.
DT   23-MAY-2003, sequence version 1.
DT   29-MAY-2024, entry version 66.
DE   RecName: Full=Heat shock 70 kDa protein 4L;
DE   AltName: Full=Heat shock 70-related protein APG-1;
DE   AltName: Full=Osmotic stress protein 94;
DE   Flags: Fragments;
GN   Name=Hspa4l;
GN   Synonyms=Apg1, Hsp4l, Hsph3 {ECO:0000250|UniProtKB:O95757}, Osp94;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116 {ECO:0000305};
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, SUBCELLULAR LOCATION, TISSUE SPECIFICITY, AND
RP   DEVELOPMENTAL STAGE.
RC   TISSUE=Testis {ECO:0000269|PubMed:12423363};
RX   PubMed=12423363; DOI=10.1046/j.1432-1033.2002.03272.x;
RA   Matsumori M., Itoh H., Toyoshima I., Komatsuda A., Sawada K., Fukuda J.,
RA   Tanaka T., Okubo A., Kinouchi H., Mizoi K., Hama T., Suzuki A., Hamada F.,
RA   Otaka M., Shoji Y., Takada G.;
RT   "Characterization of the 105-kDa molecular chaperone. Identification,
RT   biochemical properties, and localization.";
RL   Eur. J. Biochem. 269:5632-5641(2002).
RN   [2] {ECO:0000305}
RP   SUBUNIT, AND TISSUE SPECIFICITY.
RX   PubMed=2226463; DOI=10.1111/j.1432-1033.1990.tb19356.x;
RA   Itoh H., Tashima Y.;
RT   "A novel testis-specific 105-kDa protein related to the 90-kDa heat-shock
RT   protein.";
RL   Eur. J. Biochem. 193:429-435(1990).
RN   [3] {ECO:0000305}
RP   DEVELOPMENTAL STAGE.
RX   PubMed=1893998; DOI=10.1016/0014-5793(91)80920-x;
RA   Itoh H., Tashima Y.;
RT   "Different expression time of the 105-kDa protein and 90-kDa heat-shock
RT   protein in rat testis.";
RL   FEBS Lett. 289:110-112(1991).
RN   [4] {ECO:0000305}
RP   SUBCELLULAR LOCATION, TISSUE SPECIFICITY, INDUCTION, AND FORMATION OF
RP   COMPLEX WITH P53.
RC   STRAIN=Wistar {ECO:0000269|PubMed:10806408};
RC   TISSUE=Testis {ECO:0000269|PubMed:10806408};
RX   PubMed=10806408; DOI=10.1046/j.1432-1033.2000.01336.x;
RA   Kumagai J., Fukuda J., Kodama H., Murata M., Kawamura K., Itoh H.,
RA   Tanaka T.;
RT   "Germ cell-specific heat shock protein 105 binds to p53 in a temperature-
RT   sensitive manner in rat testis.";
RL   Eur. J. Biochem. 267:3073-3078(2000).
CC   -!- FUNCTION: Possesses chaperone activity in vitro where it inhibits
CC       aggregation of citrate synthase. {ECO:0000269|PubMed:12423363}.
CC   -!- SUBUNIT: Homodimer. In the testis, forms a complex with p53 at 32.5
CC       degrees Celsius which is scrotal temperature but not at 37 or 42
CC       degrees Celsius. {ECO:0000269|PubMed:2226463}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm. Nucleus. Note=May translocate to the
CC       nucleus of germ cells after heat shock.
CC   -!- TISSUE SPECIFICITY: Expressed at high levels in testis and at much
CC       lower levels in brain. In testis, expressed mainly in germ cells.
CC       Widespread in brain with highest expression in cerebellum and medulla
CC       oblongata. Also expressed in renal medulla of water-restricted animals.
CC       {ECO:0000269|PubMed:10806408, ECO:0000269|PubMed:12423363,
CC       ECO:0000269|PubMed:2226463}.
CC   -!- DEVELOPMENTAL STAGE: Expression is first detected in the testis 5 weeks
CC       after birth and coincides with the appearance of spermatozoa. In the
CC       brain, expression is first detected 3.5 days after birth.
CC       {ECO:0000269|PubMed:12423363, ECO:0000269|PubMed:1893998}.
CC   -!- INDUCTION: By heat shock. {ECO:0000269|PubMed:10806408}.
CC   -!- SIMILARITY: Belongs to the heat shock protein 70 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P83581; -.
DR   UCSC; RGD:1306528; rat.
DR   AGR; RGD:1306528; -.
DR   RGD; 1306528; Hspa4l.
DR   InParanoid; P83581; -.
DR   PRO; PR:P83581; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005829; C:cytosol; ISO:RGD.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0005524; F:ATP binding; IDA:UniProtKB.
DR   GO; GO:0006457; P:protein folding; IDA:UniProtKB.
DR   GO; GO:0006986; P:response to unfolded protein; IDA:UniProtKB.
PE   1: Evidence at protein level;
KW   ATP-binding; Chaperone; Cytoplasm; Direct protein sequencing;
KW   Nucleotide-binding; Nucleus; Phosphoprotein; Reference proteome;
KW   Stress response.
FT   CHAIN           1..>24
FT                   /note="Heat shock 70 kDa protein 4L"
FT                   /id="PRO_0000078282"
FT   MOD_RES         19
FT                   /note="Phosphothreonine"
FT                   /evidence="ECO:0000250|UniProtKB:O95757"
FT   NON_CONS        15..16
FT                   /evidence="ECO:0000305"
FT   NON_TER         24
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   24 AA;  2796 MW;  62B092E031786E9F CRC64;
     LSAMLEDTEN WLYEELSLTQ DPVV
//
