ID   HSP7D_RAT               Reviewed;          13 AA.
AC   P84588;
DT   16-AUG-2005, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2005, sequence version 1.
DT   28-JUN-2023, entry version 39.
DE   RecName: Full=Heat shock cognate 71 kDa protein 2;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   TISSUE=Liver;
RX   PubMed=16128803; DOI=10.1111/j.1742-4658.2005.04847.x;
RA   Segawa M., Niino K., Mineki R., Kaga N., Murayama K., Sugimoto K.,
RA   Watanabe Y., Furukawa K., Horigome T.;
RT   "Proteome analysis of a rat liver nuclear insoluble protein fraction and
RT   localization of a novel protein, ISP36, to compartments in the
RT   interchromatin space.";
RL   FEBS J. 272:4327-4338(2005).
CC   -!- FUNCTION: Chaperone. {ECO:0000250|UniProtKB:P63018}.
CC   -!- SUBCELLULAR LOCATION: Nucleus matrix {ECO:0000269|PubMed:16128803}.
CC   -!- SIMILARITY: Belongs to the heat shock protein 70 family. {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PeptideAtlas; P84588; -.
DR   InParanoid; P84588; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0016363; C:nuclear matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   ATP-binding; Chaperone; Direct protein sequencing; Nucleotide-binding;
KW   Nucleus; Reference proteome; Stress response.
FT   CHAIN           <1..>13
FT                   /note="Heat shock cognate 71 kDa protein 2"
FT                   /id="PRO_0000078274"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:16128803"
FT   NON_TER         13
FT                   /evidence="ECO:0000303|PubMed:16128803"
SQ   SEQUENCE   13 AA;  1306 MW;  89C9605D3AA821F1 CRC64;
     STAGDTHLGG EDF
//
