ID   KVX01_RAT               Reviewed;         109 AA.
AC   P01681;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   24-JUL-2024, entry version 89.
DE   RecName: Full=Ig kappa chain V region S211;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Louvain;
RX   PubMed=807630;
RA   Starace V., Querinjean P.;
RT   "The primary structure of a rat kappa Bence Jones protein: phylogenetic
RT   relationships of V- and C-region genes.";
RL   J. Immunol. 115:59-62(1975).
CC   -!- MISCELLANEOUS: This is a Bence-Jones protein.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A01944; KVRT21.
DR   STRING; 10116.ENSRNOP00000069733; -.
DR   InParanoid; P01681; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005615; C:extracellular space; IBA:GO_Central.
DR   GO; GO:0019814; C:immunoglobulin complex; IEA:UniProtKB-KW.
DR   GO; GO:0002250; P:adaptive immune response; IEA:UniProtKB-KW.
DR   GO; GO:0006955; P:immune response; IBA:GO_Central.
DR   CDD; cd04980; IgV_L_kappa; 1.
DR   Gene3D; 2.60.40.10; Immunoglobulins; 1.
DR   InterPro; IPR007110; Ig-like_dom.
DR   InterPro; IPR036179; Ig-like_dom_sf.
DR   InterPro; IPR013783; Ig-like_fold.
DR   InterPro; IPR003599; Ig_sub.
DR   InterPro; IPR013106; Ig_V-set.
DR   InterPro; IPR050150; IgV_Light_Chain.
DR   PANTHER; PTHR23267:SF522; IMMUNOGLOBULIN KAPPA VARIABLE 1-9; 1.
DR   PANTHER; PTHR23267; IMMUNOGLOBULIN LIGHT CHAIN; 1.
DR   Pfam; PF07686; V-set; 1.
DR   SMART; SM00409; IG; 1.
DR   SMART; SM00406; IGv; 1.
DR   SUPFAM; SSF48726; Immunoglobulin; 1.
DR   PROSITE; PS50835; IG_LIKE; 1.
PE   1: Evidence at protein level;
KW   Adaptive immunity; Bence-Jones protein; Direct protein sequencing;
KW   Immunity; Immunoglobulin; Reference proteome.
FT   CHAIN           1..>109
FT                   /note="Ig kappa chain V region S211"
FT                   /id="PRO_0000059736"
FT   REGION          1..23
FT                   /note="Framework-1"
FT   REGION          24..35
FT                   /note="Complementarity-determining-1"
FT   REGION          36..50
FT                   /note="Framework-2"
FT   REGION          51..57
FT                   /note="Complementarity-determining-2"
FT   REGION          58..89
FT                   /note="Framework-3"
FT   REGION          90..98
FT                   /note="Complementarity-determining-3"
FT   REGION          99..108
FT                   /note="Framework-4"
FT   NON_TER         109
SQ   SEQUENCE   109 AA;  11948 MW;  A25BFBF9FD5CB4C6 CRC64;
     DVQMTQSPSY LAASPGESVS ISCKASNKSI SNNLAWYZZK PGKANKLLIS SGSTLQSGTP
     SRFSGSGSDT DFTLTIRSLE FQDFAVYYCZ ZYNEPYYTFG AGTMLELKR
//
