ID   MORN_RAT                Reviewed;          11 AA.
AC   P69209; P01163;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   24-JUL-2024, entry version 42.
DE   RecName: Full=Morphogenetic neuropeptide;
DE   AltName: Full=Head activator;
DE            Short=HA;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AND PYROGLUTAMATE FORMATION AT GLN-1.
RX   PubMed=7290191; DOI=10.1038/293579a0;
RA   Bodenmuller H., Schaller H.C.;
RT   "Conserved amino acid sequence of a neuropeptide, the head activator, from
RT   coelenterates to humans.";
RL   Nature 293:579-580(1981).
RN   [2]
RP   SYNTHESIS.
RX   PubMed=7297679; DOI=10.1016/0014-5793(81)80394-8;
RA   Birr C., Zachmann B., Bodenmuller H., Schaller H.C.;
RT   "Synthesis of a new neuropeptide, the head activator from hydra.";
RL   FEBS Lett. 131:317-321(1981).
RN   [3]
RP   FUNCTION.
RX   PubMed=2583101; DOI=10.1002/j.1460-2075.1989.tb08492.x;
RA   Schaller H.C., Druffel-Augustin S., Dubel S.;
RT   "Head activator acts as an autocrine growth factor for NH15-CA2 cells in
RT   the G2/mitosis transition.";
RL   EMBO J. 8:3311-3318(1989).
CC   -!- FUNCTION: Stimulates the proliferation of neural cells.
CC       {ECO:0000269|PubMed:2583101}.
CC   -!- SUBUNIT: May interact with SORL1 (via N-terminal ectodomain); this
CC       interaction is impaired in the presence of SORL1 propeptide.
CC       {ECO:0000250|UniProtKB:P69208}.
CC   -!- CAUTION: This peptide was first isolated from nerve cells of hydra and
CC       was called head activator by the authors, because it induced head-
CC       specific growth and differentiation in this animal. It has been found
CC       in mammalian intestine and hypothalamus. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A01427; YHRT.
DR   InParanoid; P69209; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0008083; F:growth factor activity; IEA:UniProtKB-KW.
DR   GO; GO:0051301; P:cell division; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Cell cycle; Cell division; Direct protein sequencing; Growth factor;
KW   Mitosis; Pyrrolidone carboxylic acid; Reference proteome.
FT   PEPTIDE         1..11
FT                   /note="Morphogenetic neuropeptide"
FT                   /id="PRO_0000044169"
FT   MOD_RES         1
FT                   /note="Pyrrolidone carboxylic acid"
FT                   /evidence="ECO:0000269|PubMed:7290191"
SQ   SEQUENCE   11 AA;  1142 MW;  37927417C325B878 CRC64;
     QPPGGSKVIL F
//
