ID   MUP2_RAT                Reviewed;          10 AA.
AC   P85844;
DT   01-JUL-2008, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-2008, sequence version 1.
DT   28-JUN-2023, entry version 23.
DE   RecName: Full=Major urinary protein 2;
DE            Short=MUP 2;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE.
RC   STRAIN=Wistar {ECO:0000269|Ref.1};
RC   TISSUE=Preputial gland {ECO:0000269|Ref.1};
RA   Ponmanickam P., Archunan G., Kannan S.;
RT   "Identification, purification and sequencing of pheromone-carrying protein
RT   in rat's preputial gland and study of its behavioural significance.";
RL   Submitted (MAY-2008) to UniProtKB.
CC   -!- FUNCTION: Binds pheromones that are released from drying urine of
CC       males. These pheromones affect the sexual behavior of females.
CC       {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the calycin superfamily. Lipocalin family.
CC       {ECO:0000255}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P85844; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005550; F:pheromone binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Pheromone-binding; Reference proteome; Secreted;
KW   Transport.
FT   CHAIN           <1..>10
FT                   /note="Major urinary protein 2"
FT                   /id="PRO_0000343451"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|Ref.1"
FT   NON_TER         10
FT                   /evidence="ECO:0000303|Ref.1"
SQ   SEQUENCE   10 AA;  1174 MW;  C1D05E7447233AB2 CRC64;
     NNVDKLNGDW
//
