ID   NEPH_RAT                Reviewed;          21 AA.
AC   P58522;
DT   23-JAN-2002, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2002, sequence version 1.
DT   28-JUN-2023, entry version 44.
DE   RecName: Full=Nephritogenoside;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AND GLYCOSYLATION AT ASN-1.
RC   TISSUE=Renal glomerulus;
RX   PubMed=3410849; DOI=10.1016/s0021-9258(18)37780-9;
RA   Shibata S., Takeda T., Natori Y.;
RT   "The structure of nephritogenoside. A nephritogenic glycopeptide with
RT   alpha-N-glycosidic linkage.";
RL   J. Biol. Chem. 263:12483-12485(1988).
CC   -!- FUNCTION: Can induce glomerulonephritis.
CC   -!- PTM: An unusual glucose trisaccharide is attached to the N-terminal Asn
CC       that lacks the typical N-X-[ST] motif. The carbohydrate moiety is
CC       necessary for nephritogenic activity.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A60696; A60696.
DR   AlphaFoldDB; P58522; -.
DR   GlyGen; P58522; 1 site.
DR   iPTMnet; P58522; -.
DR   InParanoid; P58522; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Glycoprotein; Reference proteome; Repeat.
FT   PEPTIDE         1..21
FT                   /note="Nephritogenoside"
FT                   /id="PRO_0000044176"
FT   REPEAT          5..7
FT                   /note="1"
FT   REPEAT          8..10
FT                   /note="2"
FT   REPEAT          11..13
FT                   /note="3"
FT   REPEAT          14..16
FT                   /note="4"
FT   REPEAT          17..19
FT                   /note="5"
FT   REGION          1..21
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   REGION          5..19
FT                   /note="5 X 3 AA tandem repeats of G-X-X"
FT   CARBOHYD        1
FT                   /note="N-linked (Glc...) asparagine; atypical"
FT                   /evidence="ECO:0000269|PubMed:3410849"
SQ   SEQUENCE   21 AA;  1983 MW;  62C70D2E0EFFCC37 CRC64;
     NPLFGIAGED GPTGPSGIVG Q
//
