ID   NEUAX_RAT               Reviewed;          20 AA.
AC   P29188;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   28-JUN-2023, entry version 69.
DE   RecName: Full=Putative N-acylneuraminate cytidylyltransferase;
DE            EC=2.7.7.43;
DE   AltName: Full=CMP-N-acetylneuraminic acid synthase;
DE            Short=CMP-NeuNAc synthase;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Wistar; TISSUE=Liver;
RX   PubMed=1577759; DOI=10.1016/s0021-9258(19)50416-1;
RA   Rodriguez-Aparicio L.B., Luengo J.M., Gonzales-Clemente C., Reglero A.;
RT   "Purification and characterization of the nuclear cytidine 5'-monophosphate
RT   N-acetylneuraminic acid synthetase from rat liver.";
RL   J. Biol. Chem. 267:9257-9263(1992).
CC   -!- FUNCTION: May play an important role in the regulation of sialic acid
CC       metabolism.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an N-acylneuraminate + CTP = a CMP-N-acyl-beta-neuraminate +
CC         diphosphate; Xref=Rhea:RHEA:11344, ChEBI:CHEBI:33019,
CC         ChEBI:CHEBI:37563, ChEBI:CHEBI:60073, ChEBI:CHEBI:68671; EC=2.7.7.43;
CC   -!- COFACTOR:
CC       Name=Mg(2+); Xref=ChEBI:CHEBI:18420;
CC       Note=Mg(2+). Other divalent cations are less effective.;
CC   -!- ACTIVITY REGULATION: Inhibited by CMP-N-acylneuraminate.
CC   -!- PATHWAY: Amino-sugar metabolism; N-acetylneuraminate metabolism.
CC   -!- SUBUNIT: Homodimer. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Nucleus.
CC   -!- TISSUE SPECIFICITY: Liver.
CC   -!- MISCELLANEOUS: Thiol residues may be essential for catalytic activity.
CC   -!- CAUTION: Was originally (PubMed:1577759) thought to be the main N-
CC       acylneuraminate cytidylyltransferase enzyme in rat. However, it does
CC       not correspond to the CMAS protein, which was then been shown to
CC       correspond to the major N-acylneuraminate cytidylyltransferase enzyme.
CC       The relevance and existence of this sequence is therefore unsure.
CC       {ECO:0000305|PubMed:1577759}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A40198; A40198.
DR   InParanoid; P29188; -.
DR   UniPathway; UPA00628; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0008781; F:N-acylneuraminate cytidylyltransferase activity; IEA:UniProtKB-EC.
DR   GO; GO:0006054; P:N-acetylneuraminate metabolic process; IEA:UniProtKB-UniPathway.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Magnesium; Nucleotidyltransferase; Nucleus;
KW   Reference proteome; Transferase.
FT   CHAIN           1..>20
FT                   /note="Putative N-acylneuraminate cytidylyltransferase"
FT                   /id="PRO_0000096785"
FT   NON_TER         20
SQ   SEQUENCE   20 AA;  2062 MW;  C2AA15544B77797E CRC64;
     AGCDHSQGIY IYXXGQGNGV
//
