ID   NGIF_RAT                Reviewed;           8 AA.
AC   P82598;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   28-JUN-2023, entry version 29.
DE   RecName: Full=Non-arginase growth inhibitory factor;
DE            Short=NAGIF;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   STRAIN=Sprague-Dawley {ECO:0000269|PubMed:10731662};
RC   TISSUE=Liver {ECO:0000269|PubMed:10731662};
RX   PubMed=10731662; DOI=10.1093/oxfordjournals.jbchem.a022579;
RA   Kim K.-Y., Choi I., Kim S.-S.;
RT   "Purification and characterization of a novel inhibitor of the
RT   proliferation of hepatic stellate cells.";
RL   J. Biochem. 127:23-27(2000).
CC   -!- FUNCTION: Inhibitor of the proliferation of hepatic stellate cells
CC       (HSC). Also inhibits the growth of bovine endothelial cells and 3T6
CC       fibroblasts. {ECO:0000269|PubMed:10731662}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P82598; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>8
FT                   /note="Non-arginase growth inhibitory factor"
FT                   /id="PRO_0000096798"
FT   NON_TER         8
FT                   /evidence="ECO:0000303|PubMed:10731662"
SQ   SEQUENCE   8 AA;  914 MW;  80A3676B02D76B1D CRC64;
     AEPVEPWS
//
