ID   OST4_RAT                Reviewed;          37 AA.
AC   B0BLS0;
DT   08-APR-2008, integrated into UniProtKB/Swiss-Prot.
DT   26-FEB-2008, sequence version 1.
DT   24-JUL-2024, entry version 69.
DE   RecName: Full=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 4 {ECO:0000305};
GN   Name=Ost4 {ECO:0000312|RGD:2300150};
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA project:
RT   the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Subunit of the oligosaccharyl transferase (OST) complex that
CC       catalyzes the initial transfer of a defined glycan
CC       (Glc(3)Man(9)GlcNAc(2) in eukaryotes) from the lipid carrier dolichol-
CC       pyrophosphate to an asparagine residue within an Asn-X-Ser/Thr
CC       consensus motif in nascent polypeptide chains, the first step in
CC       protein N-glycosylation. N-glycosylation occurs cotranslationally and
CC       the complex associates with the Sec61 complex at the channel-forming
CC       translocon complex that mediates protein translocation across the
CC       endoplasmic reticulum (ER). All subunits are required for a maximal
CC       enzyme activity. Specifically involved in maintaining stability of
CC       STT3A-containing OST complexes. {ECO:0000250|UniProtKB:P0C6T2}.
CC   -!- PATHWAY: Protein modification; protein glycosylation.
CC       {ECO:0000250|UniProtKB:P0C6T2}.
CC   -!- SUBUNIT: Component of the oligosaccharyltransferase (OST) complex (By
CC       similarity). OST exists in two different complex forms which contain
CC       common core subunits RPN1, RPN2, OST48, OST4, DAD1 and TMEM258, either
CC       STT3A or STT3B as catalytic subunits, and form-specific accessory
CC       subunits (By similarity). STT3A complex assembly occurs through the
CC       formation of 3 subcomplexes. Subcomplex 1 contains RPN1 and TMEM258,
CC       subcomplex 2 contains the STT3A-specific subunits STT3A, DC2/OSTC, and
CC       KCP2 as well as the core subunit OST4, and subcomplex 3 contains RPN2,
CC       DAD1, and OST48. The STT3A complex can form stable complexes with the
CC       Sec61 complex or with both the Sec61 and TRAP complexes (By
CC       similarity). {ECO:0000250|UniProtKB:P0C6T2,
CC       ECO:0000250|UniProtKB:P0CU66}.
CC   -!- SUBCELLULAR LOCATION: Endoplasmic reticulum
CC       {ECO:0000250|UniProtKB:P0C6T2}. Endoplasmic reticulum membrane; Single-
CC       pass type III membrane protein {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the OST4 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; BC157814; AAI57815.1; -; mRNA.
DR   RefSeq; NP_001128162.1; NM_001134690.1.
DR   RefSeq; NP_001128163.1; NM_001134691.1.
DR   AlphaFoldDB; B0BLS0; -.
DR   BMRB; B0BLS0; -.
DR   SMR; B0BLS0; -.
DR   STRING; 10116.ENSRNOP00000011373; -.
DR   PaxDb; 10116-ENSRNOP00000011373; -.
DR   Ensembl; ENSRNOT00055033661; ENSRNOP00055027311; ENSRNOG00055019725.
DR   Ensembl; ENSRNOT00055033662; ENSRNOP00055027312; ENSRNOG00055019725.
DR   Ensembl; ENSRNOT00060019661; ENSRNOP00060015477; ENSRNOG00060011604.
DR   Ensembl; ENSRNOT00060019667; ENSRNOP00060015483; ENSRNOG00060011604.
DR   Ensembl; ENSRNOT00065040612; ENSRNOP00065033102; ENSRNOG00065023708.
DR   Ensembl; ENSRNOT00065040637; ENSRNOP00065033128; ENSRNOG00065023708.
DR   GeneID; 100188932; -.
DR   KEGG; rno:100188932; -.
DR   AGR; RGD:2300150; -.
DR   CTD; 100128731; -.
DR   RGD; 2300150; Ost4.
DR   eggNOG; ENOG502SDSY; Eukaryota.
DR   InParanoid; B0BLS0; -.
DR   OrthoDB; 3639155at2759; -.
DR   PhylomeDB; B0BLS0; -.
DR   UniPathway; UPA00378; -.
DR   PRO; PR:B0BLS0; -.
DR   Proteomes; UP000002494; Chromosome 6.
DR   Bgee; ENSRNOG00000008605; Expressed in ovary and 20 other cell types or tissues.
DR   GO; GO:0008250; C:oligosaccharyltransferase complex; ISO:RGD.
DR   GO; GO:0006487; P:protein N-linked glycosylation; ISO:RGD.
DR   GO; GO:0018279; P:protein N-linked glycosylation via asparagine; ISO:RGD.
DR   InterPro; IPR018943; Oligosaccaryltransferase.
DR   InterPro; IPR051307; OST4.
DR   InterPro; IPR036330; Ost4p_sf.
DR   PANTHER; PTHR48164; DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT 4; 1.
DR   PANTHER; PTHR48164:SF1; DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT 4; 1.
DR   Pfam; PF10215; Ost4; 1.
DR   SUPFAM; SSF103464; Oligosaccharyltransferase subunit ost4p; 1.
PE   3: Inferred from homology;
KW   Endoplasmic reticulum; Membrane; Reference proteome; Signal-anchor;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN           1..37
FT                   /note="Dolichyl-diphosphooligosaccharide--protein
FT                   glycosyltransferase subunit 4"
FT                   /id="PRO_0000328640"
FT   TOPO_DOM        1..4
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000255"
FT   TRANSMEM        5..25
FT                   /note="Helical"
FT                   /evidence="ECO:0000255"
FT   TOPO_DOM        26..37
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000255"
SQ   SEQUENCE   37 AA;  4193 MW;  AADA830EA2A3952C CRC64;
     MITDVQLAIF ANMLGVSLFL LVVLYHYVAV NNPKKQE
//
