ID   PNEU_RAT                Reviewed;          10 AA.
AC   P21996;
DT   01-AUG-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1991, sequence version 1.
DT   28-JUN-2023, entry version 41.
DE   RecName: Full=Pneumadin;
DE            Short=PNM;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT VAL-10, AND SYNTHESIS.
RC   TISSUE=Lung;
RX   PubMed=2274681; DOI=10.1016/0167-0115(90)90049-3;
RA   Batra V.K., Mathur M., Mir S.A., Kapoor R., Kumar M.A.;
RT   "Pneumadin: a new lung peptide which triggers antidiuresis.";
RL   Regul. Pept. 30:77-87(1990).
CC   -!- FUNCTION: This antidiuretic peptide triggers the release of ADH.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A33143; A33143.
DR   InParanoid; P21996; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Reference proteome.
FT   PEPTIDE         1..10
FT                   /note="Pneumadin"
FT                   /id="PRO_0000044207"
FT   MOD_RES         10
FT                   /note="Valine amide"
FT                   /evidence="ECO:0000269|PubMed:2274681"
SQ   SEQUENCE   10 AA;  1048 MW;  641D00DAA723276B CRC64;
     YGEPKLDAGV
//
