ID   PORF1_RAT               Reviewed;          37 AA.
AC   P18889;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1990, sequence version 1.
DT   29-MAY-2024, entry version 86.
DE   RecName: Full=Putative preoptic regulatory factor 1;
DE            Short=PORF-1;
DE   Flags: Precursor;
GN   Name=Porf1;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Preoptic area of hypothalamus;
RX   PubMed=2293025; DOI=10.1210/mend-4-8-1205;
RA   Nowak F.V.;
RT   "Cloning of two hypothalamic cDNAs encoding tissue-specific transcripts in
RT   the preoptic area and testis.";
RL   Mol. Endocrinol. 4:1205-1210(1990).
CC   -!- FUNCTION: Precursor for a gonadotropin regulatory hormone (GNRH)
CC       related decapeptide.
CC   -!- SUBCELLULAR LOCATION: Secreted {ECO:0000305}.
CC   -!- TISSUE SPECIFICITY: Preoptic area and testis.
CC   -!- SIMILARITY: Belongs to the GnRH family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X53231; CAA37323.1; -; mRNA.
DR   PIR; A36119; A36119.
DR   AlphaFoldDB; P18889; -.
DR   PaxDb; 10116-ENSRNOP00000005162; -.
DR   AGR; RGD:68418; -.
DR   RGD; 68951; Porf1.
DR   HOGENOM; CLU_3350927_0_0_1; -.
DR   InParanoid; P18889; -.
DR   PRO; PR:P18889; -.
DR   Proteomes; UP000002494; Chromosome 6.
DR   Bgee; ENSRNOG00000003891; Expressed in frontal cortex and 10 other cell types or tissues.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005179; F:hormone activity; IEA:UniProtKB-KW.
PE   2: Evidence at transcript level;
KW   Hormone; Reference proteome; Secreted.
FT   PROPEP          1..7
FT                   /id="PRO_0000012553"
FT   PEPTIDE         8..17
FT                   /note="Putative preoptic regulatory factor 1"
FT                   /id="PRO_0000012554"
FT   PROPEP          18..37
FT                   /id="PRO_0000012555"
SQ   SEQUENCE   37 AA;  4142 MW;  E4998D7DE76B0BB0 CRC64;
     MPYSLQPQPE GFADVPGFPL CMYMVRGSTW TLVPPDL
//
