ID   RHG_RAT                 Reviewed;           9 AA.
AC   P84107;
DT   16-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   28-JUN-2023, entry version 33.
DE   RecName: Full=Rho-GTPase-activating protein;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, FUNCTION, INDUCTION, AND MASS SPECTROMETRY.
RC   STRAIN=Sprague-Dawley; TISSUE=Brain;
RA   Chang I.-F., Hsiao H.-Y.;
RL   Submitted (JUL-2004) to UniProtKB.
CC   -!- FUNCTION: May keep Rho-GTPase in a GDP-bound form. {ECO:0000269|Ref.1}.
CC   -!- SUBUNIT: May bind to Rho-GTPase.
CC   -!- INDUCTION: In response to ultrasound associated with a high frequency
CC       electromagnetic field. {ECO:0000269|Ref.1}.
CC   -!- MASS SPECTROMETRY: Mass=1941.3; Method=Electrospray;
CC       Evidence={ECO:0000269|Ref.1};
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P84107; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005096; F:GTPase activator activity; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; GTPase activation; Reference proteome.
FT   CHAIN           <1..>9
FT                   /note="Rho-GTPase-activating protein"
FT                   /id="PRO_0000097324"
FT   UNSURE          1
FT                   /note="L or I"
FT   UNSURE          9
FT                   /note="L or I"
FT   NON_TER         1
FT   NON_TER         9
SQ   SEQUENCE   9 AA;  949 MW;  D751D878744B1B19 CRC64;
     LFEENGGAL
//
