ID   SARCO_RAT               Reviewed;          31 AA.
AC   Q6SLE7;
DT   01-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   29-MAY-2024, entry version 108.
DE   RecName: Full=Sarcolipin;
GN   Name=Sln;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   STRAIN=Wistar; TISSUE=Heart atrium;
RA   Minamisawa S., Yokoyama U., Sato Y., Nakagome M., Mouri M., Uemura N.,
RA   Hori H., Ishikawa Y.;
RL   Submitted (NOV-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Reversibly inhibits the activity of ATP2A1 and ATP2A2 in
CC       sarcoplasmic reticulum by decreasing the apparent affinity of the
CC       ATPase for Ca(2+). Modulates calcium re-uptake during muscle relaxation
CC       and plays an important role in calcium homeostasis in muscle. Required
CC       for muscle-based, non-shivering thermogenesis (By similarity).
CC       {ECO:0000250|UniProtKB:O00631, ECO:0000250|UniProtKB:Q9CQD6}.
CC   -!- SUBUNIT: Interacts with calcium ATPase ATP2A1/SERCA1. Interact with
CC       ATP2A2; the inhibition decreases ATP2A1 Ca(2+) affinity. Interacts with
CC       VMP1; VMP1 competes with PLN and SLN to prevent them from forming an
CC       inhibitory complex with ATP2A2. {ECO:0000250|UniProtKB:O00631,
CC       ECO:0000250|UniProtKB:P42532}.
CC   -!- SUBCELLULAR LOCATION: Sarcoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:Q9CQD6}; Single-pass membrane protein
CC       {ECO:0000255}. Endoplasmic reticulum membrane
CC       {ECO:0000250|UniProtKB:P42532}; Single-pass membrane protein
CC       {ECO:0000255}.
CC   -!- SIMILARITY: Belongs to the sarcolipin family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY456000; AAR19044.1; -; mRNA.
DR   RefSeq; NP_001013265.1; NM_001013247.1.
DR   AlphaFoldDB; Q6SLE7; -.
DR   SMR; Q6SLE7; -.
DR   STRING; 10116.ENSRNOP00000011970; -.
DR   iPTMnet; Q6SLE7; -.
DR   PhosphoSitePlus; Q6SLE7; -.
DR   PaxDb; 10116-ENSRNOP00000011970; -.
DR   Ensembl; ENSRNOT00000011974.5; ENSRNOP00000011970.3; ENSRNOG00000009047.5.
DR   Ensembl; ENSRNOT00055050355; ENSRNOP00055041441; ENSRNOG00055029080.
DR   Ensembl; ENSRNOT00060025962; ENSRNOP00060020775; ENSRNOG00060015147.
DR   Ensembl; ENSRNOT00065027627; ENSRNOP00065021748; ENSRNOG00065016582.
DR   GeneID; 367086; -.
DR   KEGG; rno:367086; -.
DR   UCSC; RGD:1305224; rat.
DR   AGR; RGD:1305224; -.
DR   CTD; 6588; -.
DR   RGD; 1305224; Sln.
DR   eggNOG; ENOG502TD27; Eukaryota.
DR   GeneTree; ENSGT01110000267577; -.
DR   HOGENOM; CLU_221275_0_0_1; -.
DR   InParanoid; Q6SLE7; -.
DR   OrthoDB; 4630259at2759; -.
DR   PhylomeDB; Q6SLE7; -.
DR   PRO; PR:Q6SLE7; -.
DR   Proteomes; UP000002494; Chromosome 8.
DR   Bgee; ENSRNOG00000009047; Expressed in esophagus and 16 other cell types or tissues.
DR   GO; GO:0005789; C:endoplasmic reticulum membrane; ISO:RGD.
DR   GO; GO:0016529; C:sarcoplasmic reticulum; ISS:UniProtKB.
DR   GO; GO:0033017; C:sarcoplasmic reticulum membrane; ISS:UniProtKB.
DR   GO; GO:0030234; F:enzyme regulator activity; IEA:InterPro.
DR   GO; GO:1901895; P:negative regulation of ATPase-coupled calcium transmembrane transporter activity; ISS:UniProtKB.
DR   GO; GO:0120162; P:positive regulation of cold-induced thermogenesis; ISS:YuBioLab.
DR   GO; GO:1901894; P:regulation of ATPase-coupled calcium transmembrane transporter activity; ISS:UniProtKB.
DR   GO; GO:0051924; P:regulation of calcium ion transport; ISS:UniProtKB.
DR   GO; GO:1901077; P:regulation of relaxation of muscle; ISS:UniProtKB.
DR   GO; GO:0070296; P:sarcoplasmic reticulum calcium ion transport; ISS:UniProtKB.
DR   CDD; cd20253; Sarcolipin; 1.
DR   Gene3D; 1.20.5.510; Single helix bin; 1.
DR   InterPro; IPR008028; Sarcolipin.
DR   Pfam; PF05366; Sarcolipin; 1.
PE   3: Inferred from homology;
KW   Endoplasmic reticulum; Membrane; Reference proteome;
KW   Sarcoplasmic reticulum; Transmembrane; Transmembrane helix.
FT   PEPTIDE         1..31
FT                   /note="Sarcolipin"
FT                   /id="PRO_0000045901"
FT   TOPO_DOM        1..7
FT                   /note="Cytoplasmic"
FT                   /evidence="ECO:0000250"
FT   TRANSMEM        8..26
FT                   /note="Helical"
FT                   /evidence="ECO:0000250"
FT   TOPO_DOM        27..31
FT                   /note="Lumenal"
FT                   /evidence="ECO:0000250"
SQ   SEQUENCE   31 AA;  3808 MW;  9B310161575EF81D CRC64;
     MERSTQELFI NFTVVLITVL LMWLLVRSYQ Y
//
