ID   SCOTP_RAT               Reviewed;          15 AA.
AC   P01159;
DT   21-JUL-1986, integrated into UniProtKB/Swiss-Prot.
DT   21-JUL-1986, sequence version 1.
DT   28-JUN-2023, entry version 50.
DE   RecName: Full=Scotophobin;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AMIDATION AT TYR-15, AND SYNTHESIS.
RX   PubMed=4558348; DOI=10.1038/238198a0;
RA   Ungar G., Desiderio D.M., Parr W.;
RT   "Isolation, identification and synthesis of a specific-behaviour-inducing
RT   brain peptide.";
RL   Nature 238:198-202(1972).
RN   [2]
RP   PROTEIN SEQUENCE.
RA   Desiderio D.M., Ungar G., White P.A.;
RL   J. Chem. Soc. Chem. Commun. 1971:432-433(1971).
RN   [3]
RP   REFEREE'S COMMENTS ON PUBMED:4558348.
RX   PubMed=4558349; DOI=10.1038/238202a0;
RA   Stewart W.W.;
RT   "Comments on the chemistry of scotophobin.";
RL   Nature 238:202-209(1972).
RN   [4]
RP   REPLY TO REFEREE'S COMMENTS ON PUBMED:4558349.
RA   Ungar G., Desiderio D.M., Parr W.;
RL   Nature 238:209-210(1972).
CC   -!- TISSUE SPECIFICITY: Brain.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   PIR; A93164; SFRT.
DR   InParanoid; P01159; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Amidation; Direct protein sequencing; Reference proteome.
FT   PEPTIDE         1..15
FT                   /note="Scotophobin"
FT                   /id="PRO_0000044218"
FT   MOD_RES         15
FT                   /note="Tyrosine amide"
FT                   /evidence="ECO:0000269|PubMed:4558348"
SQ   SEQUENCE   15 AA;  1582 MW;  5B87696F6C7FD76C CRC64;
     SDNNQQGKSA QQGGY
//
