ID   SMBP_RAT                Reviewed;          24 AA.
AC   P80968;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   23-JAN-2007, sequence version 2.
DT   28-JUN-2023, entry version 39.
DE   RecName: Full=SM-11044-binding protein;
DE   Flags: Fragments;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AND FUNCTION.
RC   STRAIN=Wistar;
RX   PubMed=9261134; DOI=10.1074/jbc.272.34.21244;
RA   Sugasawa T., Matsuzaki-Fujita M., Guillaume J.-L., Camoin L., Morooka S.,
RA   Strosberg A.D.;
RT   "Characterization of a novel iodocyanopindolol and SM-11044 binding
RT   protein, which may mediate relaxation of depolarized rat colon tonus.";
RL   J. Biol. Chem. 272:21244-21252(1997).
CC   -!- FUNCTION: May mediate relaxation of depolarized colon tonus. It binds
CC       iodocyanopindolol and SM-11044. {ECO:0000269|PubMed:9261134}.
CC   -!- CAUTION: The order of the peptides shown is unknown. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P80968; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           <1..>24
FT                   /note="SM-11044-binding protein"
FT                   /id="PRO_0000071965"
FT   UNSURE          5
FT                   /note="I or Y"
FT   NON_CONS        17..18
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT   NON_TER         24
SQ   SEQUENCE   24 AA;  3068 MW;  8CCAD4B9B778C2CB CRC64;
     FVVFILADPA RYFQFYFPXF FQHR
//
