ID   SRBS1_RAT               Reviewed;          35 AA.
AC   P84109;
DT   31-AUG-2004, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   08-NOV-2023, entry version 90.
DE   RecName: Full=Sorbin and SH3 domain-containing protein 1;
DE   AltName: Full=Ponsin;
DE   AltName: Full=SH3P12;
DE   Flags: Fragments;
GN   Name=Sorbs1 {ECO:0000250|UniProtKB:Q62417};
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1] {ECO:0000305}
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   TISSUE=Liver {ECO:0000269|PubMed:10085297};
RX   PubMed=10085297; DOI=10.1083/jcb.144.5.1001;
RA   Mandai K., Nakanishi H., Satoh A., Takahashi K., Satoh K., Nishioka H.,
RA   Mizoguchi A., Takai Y.;
RT   "Ponsin/SH3P12: an l-afadin- and vinculin-binding protein localized at
RT   cell-cell and cell-matrix adherens junctions.";
RL   J. Cell Biol. 144:1001-1017(1999).
RN   [2]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-15, AND IDENTIFICATION BY
RP   MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=22673903; DOI=10.1038/ncomms1871;
RA   Lundby A., Secher A., Lage K., Nordsborg N.B., Dmytriyev A., Lundby C.,
RA   Olsen J.V.;
RT   "Quantitative maps of protein phosphorylation sites across 14 different rat
RT   organs and tissues.";
RL   Nat. Commun. 3:876-876(2012).
CC   -!- FUNCTION: Plays a role in tyrosine phosphorylation of CBL by linking
CC       CBL to the insulin receptor. Required for insulin-stimulated glucose
CC       transport. Involved in formation of actin stress fibers and focal
CC       adhesions (By similarity). {ECO:0000250|UniProtKB:Q62417}.
CC   -!- SUBUNIT: Interacts with the long isoform of AFDN and with VCL. AFDN and
CC       VCL bind to SORBS1 in a competitive manner and do not form a ternary
CC       complex. Interacts with ABL1, CBL, CBLB and INPPL1/SHIP2 through the
CC       third SH3 domain. Interaction with ABL1 occurs only after insulin
CC       stimulation while this has no effect on the interaction with INPPL1.
CC       Interacts with the insulin receptor but dissociates from it following
CC       insulin stimulation. Also interacts with SCA7, PTK2/FAK1 and flotillin.
CC       Interacts (via SH3 domain 2) with PXN. Interacts (via third SH3 domain)
CC       with the Ten-1 ICD form of TENM1; the interaction induces the
CC       translocation of SORBS1 to the nucleus (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell junction, adherens junction
CC       {ECO:0000269|PubMed:10085297}. Cell membrane
CC       {ECO:0000269|PubMed:10085297}. Cytoplasm, cytoskeleton
CC       {ECO:0000269|PubMed:10085297}. Cell junction, focal adhesion
CC       {ECO:0000250}. Nucleus {ECO:0000250}. Nucleus matrix {ECO:0000250}.
CC       Note=Colocalized with PXN at focal adhesions during myogenic
CC       differentiation. Colocalizes with the Ten-1 ICD form of TENM1 in the
CC       nucleus (By similarity). Colocalizes with actin stress fibers. Also
CC       detected at the plasma membrane and in neuronal intranuclear
CC       inclusions. {ECO:0000250}.
CC   -!- PTM: O-glycosylated. {ECO:0000250}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P84109; -.
DR   SMR; P84109; -.
DR   STRING; 10116.ENSRNOP00000021289; -.
DR   GlyGen; P84109; 1 site, 1 O-linked glycan (1 site).
DR   iPTMnet; P84109; -.
DR   PaxDb; 10116-ENSRNOP00000021289; -.
DR   AGR; RGD:1586598; -.
DR   RGD; 1586598; Sorbs1.
DR   eggNOG; KOG4225; Eukaryota.
DR   InParanoid; P84109; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0005912; C:adherens junction; ISS:UniProtKB.
DR   GO; GO:0030055; C:cell-substrate junction; ISS:UniProtKB.
DR   GO; GO:0005856; C:cytoskeleton; ISO:RGD.
DR   GO; GO:0005829; C:cytosol; ISO:RGD.
DR   GO; GO:0016600; C:flotillin complex; ISO:RGD.
DR   GO; GO:0005925; C:focal adhesion; IEA:UniProtKB-SubCell.
DR   GO; GO:0005899; C:insulin receptor complex; IDA:RGD.
DR   GO; GO:0016020; C:membrane; ISO:RGD.
DR   GO; GO:0045121; C:membrane raft; ISS:UniProtKB.
DR   GO; GO:0016363; C:nuclear matrix; ISO:RGD.
DR   GO; GO:0005634; C:nucleus; ISS:UniProtKB.
DR   GO; GO:0001725; C:stress fiber; ISS:UniProtKB.
DR   GO; GO:0045202; C:synapse; ISO:RGD.
DR   GO; GO:0005158; F:insulin receptor binding; IDA:RGD.
DR   GO; GO:0019901; F:protein kinase binding; ISO:RGD.
DR   GO; GO:0030159; F:signaling receptor complex adaptor activity; ISO:RGD.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IPI:RGD.
DR   GO; GO:0095500; P:acetylcholine receptor signaling pathway; ISO:RGD.
DR   GO; GO:0032869; P:cellular response to insulin stimulus; ISO:RGD.
DR   GO; GO:0048041; P:focal adhesion assembly; ISS:UniProtKB.
DR   GO; GO:0008286; P:insulin receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0046326; P:positive regulation of glucose import; ISS:UniProtKB.
DR   GO; GO:0045725; P:positive regulation of glycogen biosynthetic process; ISO:RGD.
DR   GO; GO:0046628; P:positive regulation of insulin receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0046889; P:positive regulation of lipid biosynthetic process; ISO:RGD.
DR   GO; GO:1903078; P:positive regulation of protein localization to plasma membrane; ISO:RGD.
DR   GO; GO:1904393; P:regulation of skeletal muscle acetylcholine-gated channel clustering; ISO:RGD.
DR   GO; GO:0014823; P:response to activity; IEP:RGD.
DR   GO; GO:0032868; P:response to insulin; IEP:RGD.
DR   GO; GO:1902065; P:response to L-glutamate; IEP:RGD.
DR   GO; GO:0033993; P:response to lipid; IEP:RGD.
DR   GO; GO:0042594; P:response to starvation; IEP:RGD.
DR   GO; GO:0043149; P:stress fiber assembly; ISS:UniProtKB.
PE   1: Evidence at protein level;
KW   Cell junction; Cell membrane; Cytoplasm; Cytoskeleton;
KW   Direct protein sequencing; Glycoprotein; Membrane; Nucleus; Phosphoprotein;
KW   Reference proteome; Repeat; SH3 domain; Transport.
FT   CHAIN           <1..>35
FT                   /note="Sorbin and SH3 domain-containing protein 1"
FT                   /id="PRO_0000072187"
FT   DOMAIN          <1..8
FT                   /note="SoHo"
FT                   /evidence="ECO:0000250|UniProtKB:Q62417,
FT                   ECO:0000255|PROSITE-ProRule:PRU00195"
FT   DOMAIN          <22..>35
FT                   /note="SH3"
FT                   /evidence="ECO:0000250|UniProtKB:Q62417,
FT                   ECO:0000255|PROSITE-ProRule:PRU00192"
FT   MOD_RES         15
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0007744|PubMed:22673903"
FT   NON_CONS        21..22
FT                   /evidence="ECO:0000303|PubMed:10085297"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:10085297"
FT   NON_TER         35
FT                   /evidence="ECO:0000303|PubMed:10085297"
SQ   SEQUENCE   35 AA;  4107 MW;  32D1B32746D48BC3 CRC64;
     LNRDDDSDLH SPRYSFSEDT KCDDGWFVGT SRRTK
//
