ID   UH03_RAT                Reviewed;          12 AA.
AC   P56572;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 1.
DT   28-JUN-2023, entry version 36.
DE   RecName: Full=Unknown protein from spot P3 of 2D-PAGE of heart tissue;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Wistar; TISSUE=Heart;
RA   Li X.-P., Pleissner K.-P., Scheler C., Regitz-Zagrosek V., Salikov J.,
RA   Jungblut P.R.;
RL   Submitted (SEP-1998) to UniProtKB.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this unknown protein
CC       is: 8.3, its MW is: 28 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P56572; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>12
FT                   /note="Unknown protein from spot P3 of 2D-PAGE of heart
FT                   tissue"
FT                   /id="PRO_0000055481"
FT   UNSURE          2
FT   UNSURE          9
FT   NON_TER         12
SQ   SEQUENCE   12 AA;  1255 MW;  46F58D101DC33053 CRC64;
     SGHTKIKVAV DT
//
