ID   UH11_RAT                Reviewed;           7 AA.
AC   P56576;
DT   15-DEC-1998, integrated into UniProtKB/Swiss-Prot.
DT   15-DEC-1998, sequence version 1.
DT   28-JUN-2023, entry version 36.
DE   RecName: Full=Unknown protein from spot P11 of 2D-PAGE of heart tissue;
DE   Flags: Fragment;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE.
RC   STRAIN=Wistar; TISSUE=Heart;
RA   Li X.-P., Pleissner K.-P., Scheler C., Regitz-Zagrosek V., Salikov J.,
RA   Jungblut P.R.;
RL   Submitted (SEP-1998) to UniProtKB.
CC   -!- MISCELLANEOUS: On the 2D-gel the determined pI of this unknown protein
CC       is: 8.5, its MW is: 42 kDa.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   InParanoid; P56576; -.
DR   Proteomes; UP000002494; Unplaced.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Reference proteome.
FT   CHAIN           1..>7
FT                   /note="Unknown protein from spot P11 of 2D-PAGE of heart
FT                   tissue"
FT                   /id="PRO_0000055484"
FT   UNSURE          2
FT                   /note="S or A"
FT   NON_TER         7
SQ   SEQUENCE   7 AA;  775 MW;  6866DB040DC5A6B0 CRC64;
     QSAREQG
//
