ID   ZN326_RAT               Reviewed;          22 AA.
AC   P84587;
DT   16-AUG-2005, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2005, sequence version 1.
DT   28-JUN-2023, entry version 43.
DE   RecName: Full=Zinc finger protein 326;
DE   Flags: Fragments;
GN   Name=Znf326; Synonyms=Zfp326;
OS   Rattus norvegicus (Rat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia;
OC   Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae;
OC   Murinae; Rattus.
OX   NCBI_TaxID=10116;
RN   [1]
RP   PROTEIN SEQUENCE, AND SUBCELLULAR LOCATION.
RC   TISSUE=Liver;
RX   PubMed=16128803; DOI=10.1111/j.1742-4658.2005.04847.x;
RA   Segawa M., Niino K., Mineki R., Kaga N., Murayama K., Sugimoto K.,
RA   Watanabe Y., Furukawa K., Horigome T.;
RT   "Proteome analysis of a rat liver nuclear insoluble protein fraction and
RT   localization of a novel protein, ISP36, to compartments in the
RT   interchromatin space.";
RL   FEBS J. 272:4327-4338(2005).
CC   -!- FUNCTION: Probable transcriptional activator which may play a role in
CC       neuronal differentiation. Able to bind DNA and activate expression in
CC       vitro (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Nucleus matrix {ECO:0000250}.
CC   -!- SIMILARITY: Belongs to the AKAP95 family. {ECO:0000305}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   AlphaFoldDB; P84587; -.
DR   InParanoid; P84587; -.
DR   Proteomes; UP000002494; Unplaced.
DR   GO; GO:0016363; C:nuclear matrix; IEA:UniProtKB-SubCell.
DR   GO; GO:0003677; F:DNA binding; IEA:UniProtKB-KW.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
PE   1: Evidence at protein level;
KW   Activator; Direct protein sequencing; DNA-binding; Metal-binding; Nucleus;
KW   Reference proteome; Repeat; Transcription; Transcription regulation; Zinc;
KW   Zinc-finger.
FT   CHAIN           <1..>22
FT                   /note="Zinc finger protein 326"
FT                   /id="PRO_0000075389"
FT   REGION          1..22
FT                   /note="Disordered"
FT                   /evidence="ECO:0000256|SAM:MobiDB-lite"
FT   NON_CONS        12..13
FT                   /evidence="ECO:0000305"
FT   NON_TER         1
FT                   /evidence="ECO:0000303|PubMed:16128803"
FT   NON_TER         22
FT                   /evidence="ECO:0000303|PubMed:16128803"
SQ   SEQUENCE   22 AA;  2439 MW;  4E7ABE416DE30C4D CRC64;
     QGYGFNEPEQ TRNQGGSSWE AP
//
