============================================================
EEI SURVIVAL ANALYSIS REPORT
============================================================

SUMMARY STATISTICS:
------------------------------
Total EEIs tested: 11
Significant EEIs (p≤0.05): 5
Significance rate: 45.5%
Median p-value: 0.8801
Minimum p-value: 2.16e-02

PROGNOSTIC TYPES:
------------------------------
Favorable EEIs: 1
Unfavorable EEIs: 4
Average identity of significant EEIs: 0.932

TOP SIGNIFICANT EEIs:
------------------------------
• chr2:151384738:151384785:1 - chr3:141563165:141563357:-1
  P-value: 2.16e-02
  Prognostic type: Favorable
  Average identity: 0.930
  Sample sizes: 13 present, 4 absent

• chr15:101618188:101618313:-1 - chr11:100094934:100095154:-1
  P-value: 7.35e-02
  Prognostic type: Unfavorable
  Average identity: 0.925
  Sample sizes: 6 present, 11 absent

• chr15:101617311:101617531:-1 - chr11:100094934:100095154:-1
  P-value: 7.35e-02
  Prognostic type: Unfavorable
  Average identity: 0.925
  Sample sizes: 6 present, 11 absent

• chr15:101618188:101618313:-1 - chr11:100095250:100095375:-1
  P-value: 7.35e-02
  Prognostic type: Unfavorable
  Average identity: 0.940
  Sample sizes: 6 present, 11 absent

• chr15:101617311:101617531:-1 - chr11:100095250:100095375:-1
  P-value: 7.35e-02
  Prognostic type: Unfavorable
  Average identity: 0.940
  Sample sizes: 6 present, 11 absent

============================================================
Report generated by plot_survival_results.py
============================================================
