cd /path/to/EGIO-main
chmod 777 _RUN_egio.sh

./_RUN_egio.sh \
  -s hsa \
  -S ath \
  -r ../../data/ensembl_gtf/Homo_sapiens.GRCh38.114.gtf \
  -R ../data/Arabidopsis_thaliana.TAIR10.61.gff3 \
  -e ../../data/ensembl_cdna/Homo_sapiens.GRCh38.cdna.all.fa \
  -E ../data/Arabidopsis_thaliana.TAIR10.cdna.all.fa \
  -o ../../data/ensembl_cds/Homo_sapiens.GRCh38.cds.all.fa \
  -O ../data/Arabidopsis_thaliana.TAIR10.cds.all.fa \
  -h orthologs_prep/homogene.txt \
  -p 6 \
  -i 0.6 \
  -c 0.6 \
  -m 2 \
  -n -2 \
  -g -1